<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>My First Post | The Red Prince Writes.</title>
    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="description" content="Introduction
Book 1: The Tutorial Era
Chapter 1: The Tomb of Albus Dumbledore
10 years after the fall of Hogwarts
The midnight air pulsed with magic. A cruel cold wind swept the graveyard.
Lucius Malfoy, Minister for Magic, Lord Viceroy of Great Britain, and Senior Chair of the International Coalition of Wizards, shivered and watched in abject terror at the sight in front of him.
Lord Voldemort, Father of the Wizarding Race, Undisputed Master of all Magic, and Lord of the West, chanted an ancient, archaic spell. In front of him a large bonfire blazed, reaching almost to the stars. It seemed to grow with each moment.">
    <meta name="generator" content="Hugo 0.147.0">
    
    
    
      <meta name="robots" content="index, follow">
    
    

    
<link rel="stylesheet" href="/ananke/css/main.min.d05fb5f317fcf33b3a52936399bdf6f47dc776516e1692e412ec7d76f4a5faa2.css" >




    


    
      

    

    

    
      <link rel="canonical" href="https://redprincewrites.org/posts/my-first-post/">
    

    <meta property="og:url" content="https://redprincewrites.org/posts/my-first-post/">
  <meta property="og:site_name" content="The Red Prince Writes.">
  <meta property="og:title" content="My First Post">
  <meta property="og:description" content="Introduction Book 1: The Tutorial Era
Chapter 1: The Tomb of Albus Dumbledore
10 years after the fall of Hogwarts
The midnight air pulsed with magic. A cruel cold wind swept the graveyard.
Lucius Malfoy, Minister for Magic, Lord Viceroy of Great Britain, and Senior Chair of the International Coalition of Wizards, shivered and watched in abject terror at the sight in front of him.
Lord Voldemort, Father of the Wizarding Race, Undisputed Master of all Magic, and Lord of the West, chanted an ancient, archaic spell. In front of him a large bonfire blazed, reaching almost to the stars. It seemed to grow with each moment.">
  <meta property="og:locale" content="en_us">
  <meta property="og:type" content="article">
    <meta property="article:section" content="posts">
    <meta property="article:published_time" content="2024-01-14T07:07:07+01:00">
    <meta property="article:modified_time" content="2024-01-14T07:07:07+01:00">

  <meta itemprop="name" content="My First Post">
  <meta itemprop="description" content="Introduction Book 1: The Tutorial Era
Chapter 1: The Tomb of Albus Dumbledore
10 years after the fall of Hogwarts
The midnight air pulsed with magic. A cruel cold wind swept the graveyard.
Lucius Malfoy, Minister for Magic, Lord Viceroy of Great Britain, and Senior Chair of the International Coalition of Wizards, shivered and watched in abject terror at the sight in front of him.
Lord Voldemort, Father of the Wizarding Race, Undisputed Master of all Magic, and Lord of the West, chanted an ancient, archaic spell. In front of him a large bonfire blazed, reaching almost to the stars. It seemed to grow with each moment.">
  <meta itemprop="datePublished" content="2024-01-14T07:07:07+01:00">
  <meta itemprop="dateModified" content="2024-01-14T07:07:07+01:00">
  <meta itemprop="wordCount" content="1552">
  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="My First Post">
  <meta name="twitter:description" content="Introduction Book 1: The Tutorial Era
Chapter 1: The Tomb of Albus Dumbledore
10 years after the fall of Hogwarts
The midnight air pulsed with magic. A cruel cold wind swept the graveyard.
Lucius Malfoy, Minister for Magic, Lord Viceroy of Great Britain, and Senior Chair of the International Coalition of Wizards, shivered and watched in abject terror at the sight in front of him.
Lord Voldemort, Father of the Wizarding Race, Undisputed Master of all Magic, and Lord of the West, chanted an ancient, archaic spell. In front of him a large bonfire blazed, reaching almost to the stars. It seemed to grow with each moment.">

      
    
	
  </head><body class="ma0 avenir bg-near-white production">

    
   
  

  <header>
    <div class="bg-black">
      <nav class="pv3 ph3 ph4-ns" role="navigation">
  <div class="flex-l center items-center justify-between">
    <a href="/" class="f3 fw2 hover-white white-90 dib no-underline">
      
        The Red Prince Writes.
      
    </a>
    <div class="flex-l items-center">
      

      
      <div class="ananke-socials"></div>

    </div>
  </div>
</nav>

    </div>
  </header>



    <main class="pb7" role="main">
      
  
  
  <article class="flex-l mw8 center ph3 flex-wrap justify-between">
    <header class="mt4 w-100">
      <aside class="instapaper_ignoref b helvetica tracked ttu">
          
        Posts
      </aside><div id="sharing" class="mt3 ananke-socials"></div>
<h1 class="f1 athelas mt3 mb1">My First Post</h1>
      
      
      
      <time class="f6 mv4 dib tracked" datetime="2024-01-14T07:07:07+01:00">January 14, 2024</time>
      

      
      
    </header>
    <div class="nested-copy-line-height lh-copy serif f4 nested-links mid-gray pr4-l w-two-thirds-l"><h2 id="introduction">Introduction</h2>
<p>Book 1: The Tutorial Era</p>
<p>Chapter 1: The Tomb of Albus Dumbledore</p>
<p>10 years after the fall of Hogwarts</p>
<p>The midnight air pulsed with magic. A cruel cold wind swept the graveyard.</p>
<p>Lucius Malfoy, Minister for Magic, Lord Viceroy of Great Britain, and Senior Chair of the International Coalition of Wizards, shivered and watched in abject terror at the sight in front of him.</p>
<p>Lord Voldemort, Father of the Wizarding Race, Undisputed Master of all Magic, and Lord of the West, chanted an ancient, archaic spell. In front of him a large bonfire blazed, reaching almost to the stars. It seemed to grow with each moment.</p>
<p>Once a magnificent marble tomb stood here. Once it had been a wonder for all the world to see. Now it was a charred, burnt-out furnace for the Dark Lord&rsquo;s latest ritual.</p>
<p>Lucius watched his master and felt bile rising to his throat. The Dark One seemed less and less human with each passing year. 6 feet tall, rotten skin pale in the silvery moonlight, and a death grin that ended near his ears. Lord Voldemort&rsquo;s body was&hellip; mutating. There was simply no other word for it.</p>
<p>Whatever evil magic he used, it was consuming his master from the inside. The rest of the Death Eaters no longer dared their master&rsquo;s presence. Each content to rule his or her allocated domain across the globe.</p>
<p>They feared what the Dark Lord had become.</p>
<p>Perhaps they were right.</p>
<p>&lsquo;I shouldn&rsquo;t be here.&rsquo; He thought. But the Dark Lord&rsquo;s orders were explicit. &ldquo;Come at midnight to the tomb of Albus Dumbledore. I require help&hellip; and a sacrifice tonight.&rdquo;</p>
<p>His heart had nearly stopped at that last statement. Lucius Malfoy thought of the many enemies he had killed in his Lord&rsquo;s name. Had his turn finally come?</p>
<p>Lucius was on the verge of breaking down when his master continued, &ldquo;Bring Dumbledore&rsquo;s little shapeshifter. She is worthy of the being we will invoke this night&rdquo; and left without a word.</p>
<p>And so here he was, watching over Andromeda&rsquo;s daughter (&lsquo;What was her name again? Philly? Dora?&rsquo;) tied to a nearby tree.</p>
<p>&ldquo;Kom til meg Loke, ondskapens mester, Eternal Trixter, Lord of Lies. Gi meg et publikum&rdquo;</p>
<p>Red Fire filled the furnace that was once Dumbledore&rsquo;s grave. Angry liquid tentacles of flame rising from the ground as if demanding satisfaction.</p>
<p>&ldquo;jeg tilbyr deg en pakt. Et mest søtt svik for et publikum med deg. Vær underholdt og kom til meg, Loke av mange former.&rdquo;</p>
<p>&ldquo;Shall I bring the girl? My master?&rdquo;.</p>
<p>&ldquo;No, this will do for now.&rdquo; Voldemort said in a cruel voice. To Lucius&rsquo;s surprise, his master lifted his most prized possession. A long, plain wand with a handle formed from two conjoined spheres. The Elder Wand, but why?</p>
<p>Voldemort cast the Death Stick into the fire.</p>
<p>Despite himself, Lucius spoke, &ldquo;MY LORD. The wand!?&rdquo;</p>
<p>&ldquo;Power requires sacrifice.&quot;.  Voldemort replied simply in a cruel high voice.</p>
<p>The fire rose higher and higher until finally it seemed to reach the very stars.</p>
<p>And then it happened.</p>
<p>Time seemed to freeze. The leaves in the air held frozen in their place. The Moon seemed to grow unnaturally large, its blood-red rim seemingly covering the entire sky.</p>
<p>Lucius shook with terror. He had never seen magic of this&hellip; potency.</p>
<p>Something was entering the graveyard. It was as if a power that was simply too large to be in this reality was pushing its best to fit itself into it. And against its deadly power, reality seemed to … buckle.</p>
<p>Every hair in his body was at an end. Lucius instinctively knew that he was in danger. It was the primal animal terror that told him that he, Lucius, was outmatched by whatever the Dark Lord had summoned.</p>
<p>And then SHE emerged from the fire.</p>
<p>A tall, beautiful woman in a robe of midnight black stepped out of the fire. Two long, large horns rose from her head, adorned in chains and rings of gold and gems. A small ball of red flame in between them danced merrily. Runes danced upon the flesh of her shoulders. Blood Red against her skin.</p>
<p>Ethereal ruby red hair. Green luminescent eyes.</p>
<p>Black mischievous lips and a neckline that seems to reach her navel.</p>
<p>Loki, the Lord of Lies, Mistress of Magic, stepped into the world of Midgard.</p>
<p>&ldquo;My, my, I like what you&rsquo;ve done to the place, wizard.&rdquo;</p>
<p>She said, grinning fiercely. She peered at the ruins of Hogwarts and the hundreds of graves that lined its once green fields.</p>
<p>&ldquo;There really is nothing like a little light genocide to spruce up your garden isn&rsquo;t there? &quot;</p>
<p>Voldemort blinked. This was not how he expected Loki to look. The myths spoke of Loki as a changeling, a shapeshifter that changed his form and gender to suit the desire of the person Loki needed to seduce.</p>
<p>But why this form? He had been expected a form more&hellip;. masculine.</p>
<p>&lsquo;Well, no matter, I shall win anyways. I always win&rsquo;, Voldemort thought.</p>
<p>&ldquo;Mistress Loki, I come to bargain.&rdquo;</p>
<p>&ldquo;Do you now?&rdquo;</p>
<p>She replied with a condescending smile.</p>
<p>&ldquo;And what on this misbegotten timeline could you possibly offer me?&rdquo;</p>
<p>Voldemort blinked again, his heart racing. &lsquo;Timeline? Did Loki mean that there were other timelines then?&rsquo;</p>
<p>&ldquo;I give you the last of your children. The shapeshifter Nymphadora, daughter of Tonks. I offer her life and soul for knowledge most arcan-&rdquo;</p>
<p>He paused as Loki burst into peals of laughter.</p>
<p>&ldquo;You offer me my own Loki-spawn as a bargain. Oh, I like your gall, Wizard. Go ahead, kill her if you want. I can simply make more.&rdquo;</p>
<p>As if to emphasise the fact, Loki jerked her hips in a most unladylike—or, for that matter, ungodly—manner.</p>
<p>She laughed again at the look on their faces; her grin revealed sharp canines. She sauntered over to the side of (what was left of) Dumbledore&rsquo;s tomb.</p>
<p>Lucius gulped. There was some magic at play here. Despite himself, he felt a warm fire stir in his loins as he watched her. &lsquo;This … thing is not human. No human could be this beautiful&rsquo; He thought.</p>
<p>Voldemort silently looked at Loki. He had not anticipated this. The legends said that Loki was a mischief maker and the embodiment of chaos. How do you bargain with chaos incarnate?</p>
<p>The tall woman took a seat. Her legs crossed, revealing tantalising pink flesh. The glittering diamonds from her girdle were crushed in the space between her crossed legs. This view would have had a different wizard weak-kneed with desire.</p>
<p>But Lord Voldemort was no ordinary wizard, and he was far, far removed from such trivial concerns.</p>
<p>&ldquo;What may I offer thee then?&rdquo; He finally asked. &ldquo;I rule these lands. I can offer all of Britain, if you so ask.&rdquo;</p>
<p>Lucius paled. &lsquo;What—&rsquo;</p>
<p>&ldquo;What use have I for that? No I want something else&rdquo;</p>
<p>She pointed a long finger at Voldemort.</p>
<p>&ldquo;The nature of thy soul puzzles me and has alarmed my brethren. No man is meant to exist in many pieces. The fates wish to study and understand your&hellip; soul pieces.&rdquo;</p>
<p>Voldemort shuddered in fear. &ldquo;She knew of his horcruxes? HOW?!&rdquo;</p>
<p>After the war had ended and Hogwarts had fallen, he had gone across the world making dozens more horcruxes to replace the ones that Potter and Dumbledore had destroyed. Not even Bella knew of their existence.</p>
<p>&ldquo;Give me a piece of your soul for my pleasure, and I shall grant in its place a gift of knowledge that will make its owner the greatest wizard in all the multiverse.</p>
<p>In its place, I shall grant ODIN&rsquo;S EYE. This gift made ODIN the All-Father into the king of all gods. It made him supreme until he was struck down during Ragnarok.</p>
<p>What say you?&rdquo;</p>
<p>Voldemort&rsquo;s breath stopped. All knowledge? For a pittance of his soul? He was not using it anyways.</p>
<p>After a long pregnant pause. Voldemort sealed his fate and the fates of many worlds in a single word.</p>
<p>&ldquo;Yes.&rdquo;</p>
<p>&ldquo;Are you sure, Sorcerer? Think of the cost,&rdquo; Loki asked. Her voice was suddenly gentle, almost human.</p>
<p>&ldquo;Cossst? There&rsquo;s no cost for power. And knowledge is the ultimate power,&rdquo; Voldemort replied.</p>
<p>&ldquo;Then mote it be, little snake.&rdquo;</p>
<p>The horned woman rose with a dry, almost scornful grin.</p>
<p>&ldquo;A piece of your soul surrendered freely. And in its place, an ancient magick to gain infinite knowledge. All of truth and reality shall be laid bare to its master.&rdquo;</p>
<p>&hellip;..</p>
<p>&ldquo;I feel no different. What&hellip; WHAT HAVE YOU DONE?&rdquo; He thundered.</p>
<p>&ldquo;Pity,&rdquo;</p>
<p>Loki replied, barely hiding her glee.</p>
<p>&ldquo;It seems in your greed you forgot to specify which part of your soul you wished to surrender.&rdquo;</p>
<p>&hellip;.</p>
<p>At that moment in the last remaining tower of Hogwarts, a certain green-eyed boy screamed in agony. His scar burst open and began to glow a bright flame red.</p>
<p>Merlin, his scar hurt! A primal wave of pain flooded his body as if something huge was being extracted through the freshly opened wound of his scar.</p>
<p>Finally the pain stopped after what seemed like an eternity.</p>
<p>&lsquo;DING&rsquo;</p>
<p>A semi-transparent screen floated ghostlike in front of his face.</p>
<p>SSS Tier Magick &ldquo;Odin&rsquo;s Eye&rdquo; activated!</p>
<p>Adjusting Magick to the player&rsquo;s current level.</p>
<p>Adjusting Magick to players current worldview.</p>
<p>Loading&hellip; Loading&hellip; Loading&hellip;</p>
<p>Welcome player Harry Potter!</p>
<p>Shall we begin?</p>
<ul class="pa0">
  
</ul>
<div class="mt6 instapaper_ignoref">
      
      
      </div>
    </div>

    <aside class="w-30-l mt6-l">




</aside>

  </article>

    </main>
    <footer class="bg-black bottom-0 w-100 pa3" role="contentinfo">
  <div class="flex justify-between">
  <a class="f4 fw4 hover-white white-70 dn dib-ns pv2 ph3 no-underline" href="https://redprincewrites.org/" >
    &copy;  The Red Prince Writes. 2025 
  </a>
    <div><div class="ananke-socials"></div>
</div>
  </div>
</footer>

  </body>
</html>
